
cast create-user
  take a
  head <content-type>, loan a
  link /foo/bar
  hook param, <foo>
  hook param-2, <bar>
  leaf pound, <sign>
  sort json

  bind body
    make hash
      bind foo, <bar>
      bind bing, <baz>
      bind bar
        make list
          1
          2
          3

  sort xml

  bind body
    make nest, name <hello>
      bind name
        make nest-name
          bind name, <foo>
          bind bond, <bar>
      bind nest
        make nest, name <world>
          text <asdf>

  bind body
    fuse nest, <hello>
      fuse name, <foo>, <bar>
      fuse name, <food>, <bard>
      bind nest
        fuse nest, <world>
          text <asdf>

#[unstable(feature = "alloc_error_handler", issue = "51540")]

firm false
  sort alloc-error-handler
  kink 51540
  hint <Not happening yet>

#[stable(feature = "global_allocator", since = "1.28.0")]

firm true, sort global-allocator
  mark <1.28.0>

#[deprecated(since = "5.2.0", note = "foo was rarely used. Users should instead use bar")]

toss true
  mark <5.2.0>
  hint <Some note>
  link other-function

#[deprecated(
    since = "1.38.0",
    note = "explanation for deprecation",
    suggestion = "other_function"
)]

dock js
  note <Used on interfaces to native elements>

dock macos
  note <Enable only for macos>

role code
  file ./**/*.link
  dock macos

find ./**/*.link
  role code
  dock macos

file ./**/*.link
  bind role, loan code
  bind dock, term macos

form some-swift-thing
  need ui-kit
  dock bind

form create-file
  need fs

need fs, name <fs>

need glob, load <glob>
  take glob

need <glob>
  take glob
    save g

need glob, name <glob>

find g, host glob

need fs, name <fs>

save fs, find promises, need fs

import CoreServices.DictionaryServices

need core-services-dictionary-services, name <CoreServices.DictionaryServices>

unsafe {
    println!("r1 is: {}", *r1);
    println!("r2 is: {}", *r2);
}

risk
  show <r1 is {r1/dive}>
